Friday, 09:00 AM, John Smith, Bldg 8 Rm 123, jsmith@sample.com
Tuesday, 10:15 AM, Joe Doe, Bldg 3 Rm 345, joedoe123@sample.com
Monday, 02:30 PM, Kevin Lee, Bldg 8 Rm 201, kevinlee234@sample.com
Thursday, 11:00 AM, David Johnson, Bldg 8 Rm A, dajohnson@sample.com
Wednesday, 11:00 AM, David Johnson, Bldg 8 Rm A, dajohnson@sample.com
Wednesday, 05:45 PM, Kevin Lee, Bldg 8 Rm 201, kevinlee234@sample.com
Monday, 09:35 AM, John Smith, Bldg 8 Rm 123, jsmith@sample.com
Tuesday, 09:00 AM, David Johnson, Bldg 8 Rm A, dajohnson@sample.com
Friday, 01:15 PM, Joe Doe, Bldg 3 Rm 345, joedoe123@sample.com
/
